{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".medusa/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false
    },
    "test:integration:http": {
      "cache": false
    },
    "test:integration:modules": {
      "cache": false
    },
    "test:unit": {
      "cache": false
    },
    "seed": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
